{
    "name": "AA_Timer",
    "version": "1.0.1",
    "description": "A timer class to simplify the use of asyncron events",
    "keywords": "timer, stopwatch",
    "authors": {
        "name": "Johannes Schmid"
    },
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*"
}